<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Khula">
    <link rel="stylesheet" href="style.css">
    <title>Grocery app</title> 
</head>
<body>
<div class="container">

    <h1 id="title">Grocery List</h1>    

    <form>
        <input type="text" id="item" placeholder="Add item to List" required>
        <button id="add-list">Add item</button>
    </form>

<h2 id="Grocery-List">List</h2> <br>
<ul>
    

</ul>

<button id='clear-list'>Clear List</button>

<script src="script.js"></script> 


</div>
</body>
</html>